

React JS is used as a client  for Contact Manager APP

There are three pages 

1.firstreact.html to list all the contacts

2.addcontactform.html to add contacts

3.searchPage.html to search a contact by name